<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">

        <FrameLayout
            android:id="@+id/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_background"
            android:minHeight="56dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:text="label"
            android:textColor="@color/box"
            android:textSize="12sp" />

        <!--<com.acv.uikit.HeaderAction-->
        <!--android:id="@+id/headerAction"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintVertical_bias="0"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/box"-->
        <!--app:layout_constraintEnd_toEndOf="@id/box"-->
        <!--app:layout_constraintStart_toStartOf="@id/box"-->
        <!--app:layout_constraintTop_toTopOf="@id/box"-->
        <!--custom:text="asfdaf" />-->

        <com.acv.uikit.chip.ChipView
            android:id="@+id/chipView"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAction"
            app:layout_constraintStart_toStartOf="@+id/box"
            app:layout_constraintTop_toTopOf="@+id/box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="56dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAction"
            app:layout_constraintBottom_toBottomOf="@+id/box"
            app:layout_constraintEnd_toEndOf="@+id/box"
            app:layout_constraintTop_toTopOf="@+id/box"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add" />

        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/rvOptions"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@color/background"-->
        <!--android:elevation="2dp"-->
        <!--app:elevation="2dp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/chipView"-->
        <!--app:layout_constraintStart_toStartOf="@+id/chipView"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/chipView" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>