<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_weight="1"
      tools:text="Title"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnAction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:textAllCaps="false"
      tools:icon="@drawable/ic_add"
      tools:text="Add"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
      />

</merge>