<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@id/author"
            android:title="Author" />
        <item
            android:id="@id/experience"
            android:title="Experience" />
        <item
            android:id="@id/education"
            android:title="Education" />
        <item
            android:id="@id/languages"
            android:title="Languages" />
        <item
            android:id="@id/misc_education"
            android:title="MiscEducation" />
        <item
            android:id="@id/questionnaire"
            android:title="Questionnaire" />
    </group>
</menu>