# Manfred

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/acv/manfred/: App.kt
base/src/main/res/values/: strings.xml
curriculum/: build.gradle
curriculum/src/androidTest/java/com/acv/manfred/curriculum/: ExampleInstrumentedTest.kt
curriculum/src/main/: AndroidManifest.xml
curriculum/src/main/assets/: plants.json
curriculum/src/main/java/com/acv/manfred/curriculum/: MainActivity.kt
curriculum/src/main/java/com/acv/manfred/curriculum/data/: mapSet.kt
curriculum/src/main/java/com/acv/manfred/curriculum/data/example/: Action.kt  Author.kt  Challenge.kt  Company.kt  Education.kt  Example.kt  Experience.kt  Language.kt  Proficiency.kt  Profile.kt  Questionnaire.kt  Reference.kt  RoleCompany.kt  RoleProfile.kt  SignificantRelationship.kt
curriculum/src/main/java/com/acv/manfred/curriculum/data/gateway/: CallAsync.kt  NetworkOperations.kt  RequestLanguageOperations.kt  RequestMiscEducationOperations.kt  RequestOperations.kt  RequestQuestionnaireOperations.kt
curriculum/src/main/java/com/acv/manfred/curriculum/data/schema/: CvSchema.kt  Manfred.kt  schema
curriculum/src/main/java/com/acv/manfred/curriculum/data/workers/: SeedDatabaseWorker.kt
curriculum/src/main/java/com/acv/manfred/curriculum/domain/: Dtos.kt  Gateway.kt  GatewayResult.kt
curriculum/src/main/java/com/acv/manfred/curriculum/domain/dto/: Dtos.kt  EducationDto.kt  LanguageDto.kt  MiscEducationDto.kt  ProfileDto.kt  QuestionnaireDto.kt
curriculum/src/main/java/com/acv/manfred/curriculum/domain/gategay/: CvGateway.kt  EducationGateway.kt  Gateway.kt  LanguageGateway.kt  MiscEducationGateway.kt  ProficiencyGateway.kt  ProfileGateway.kt  QuestionnaireGateway.kt
curriculum/src/main/java/com/acv/manfred/curriculum/domain/model/: Action.kt  Author.kt  Challenge.kt  Company.kt  Education.kt  Error.kt  Example.kt  Experience.kt  Id.kt  Language.kt  MiscEducation.kt  Proficiency.kt  Profile.kt  Questionnaire.kt  Reference.kt  RoleCompany.kt  RoleProfile.kt  SignificantRelationship.kt
curriculum/src/main/java/com/acv/manfred/curriculum/presentation/: Presentation.kt  Transactions.kt
curriculum/src/main/java/com/acv/manfred/curriculum/presentation/operation/: EducationUseCase.kt  LanguageUseCase.kt  MiscEducationUseCase.kt  ProfileUseCase.kt  QuestionnaireUseCase.kt  UseCase.kt
curriculum/src/main/res/layout/: activity_form.xml  audio_renderer.xml  component_actions.xml  component_education.xml  component_language.xml  component_misc_education.xml  component_profile.xml  component_questionnaire.xml  main_activity.xml  modal_bottom_sheet.xml  profile_view.xml  view_author.xml  view_author_intro.xml  view_author_profesional_goals.xml  view_author_profile.xml  view_education.xml  view_error.xml  view_experience.xml  view_language.xml  view_misc_education.xml  view_questionaire.xml
curriculum/src/main/res/menu/: bottom_nav_drawer_menu.xml
curriculum/src/main/res/values/: dimen.xml  menu_ids.xml  styles.xml
curriculum/src/test/java/com/acv/manfred/curriculum/: ExampleUnitTest.kt
instantapp/: build.gradle
uikit/: build.gradle
uikit/src/androidTest/java/com/acv/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/acv/uikit/: HeaderAction.kt  UIExtension.kt
uikit/src/main/java/com/acv/uikit/adapter/: Adapter.kt  BaseViewHolder.kt  RVAdapter.kt  Visitable.kt  autoNotify.kt
uikit/src/main/java/com/acv/uikit/adapterModel/: Adapter.kt  AsyncAdapter.kt  AsyncRVAdapter.kt  BaseViewHolder.kt  CGAdapter.kt  DiffUtil.kt  ObserveComponent.kt  RVAdapter.kt  autoNotify.kt
uikit/src/main/java/com/acv/uikit/adapterRender/: Adapter.kt  BaseViewHolder.kt  RVAdapter.kt  autoNotify.kt
uikit/src/main/java/com/acv/uikit/chip/: ChipHeaderAction.kt  ChipModel.kt  ChipView.kt  ChipsSocialView.kt  ChipsView.kt  ObserveChip.kt  StateChip.kt
uikit/src/main/java/com/acv/uikit/color/: Color.kt
uikit/src/main/java/com/acv/uikit/common/: Component.kt  EditMode.kt  Errorable.kt  Listener.kt  Model.kt  TextViewExtension.kt  ViewExtension.kt
uikit/src/main/java/com/acv/uikit/dialog/: DialogDateAction.kt  FintonicDialogDateFragment.kt
uikit/src/main/java/com/acv/uikit/dimens/: Dimens.kt  DimensIcon.kt
uikit/src/main/java/com/acv/uikit/icon/: IconStyle.kt
uikit/src/main/java/com/acv/uikit/input/: Input.kt  InputFactory.kt  InputModel.kt  InputStyle.kt  Rules.kt
uikit/src/main/java/com/acv/uikit/material/: Box.kt  CancelableFontCallback.java  CollapsingTextHelper.java  CornerFamily.java  CornerTreatment.java  CutCornerTreatment.java  CutoutDrawable.java  EdgeTreatment.java  MaterialShapeDrawable.java  MaterialShapeUtils.java  RoundedCornerTreatment.java  ShadowRenderer.java  ShapeAppearanceModel.java  ShapePath.java
uikit/src/main/java/com/acv/uikit/popup/: Popup.kt  PopupModel.kt
uikit/src/main/java/com/acv/uikit/renderer/: AdapteeCollection.kt  DiffCallback.kt  ListAdapteeCollection.kt  RVRendererAdapter.kt  RendererBuilderKt.kt  RendererKt.kt  RendererViewHolder.kt
uikit/src/main/java/com/acv/uikit/renderer/exception/: NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullPrototypeClassException.java  NullRendererBuiltException.java  PrototypeNotFoundException.java  RendererException.java
uikit/src/main/res/color/: box.xml
uikit/src/main/res/drawable/: bg_rounded_focused.xml  box_background.xml
uikit/src/main/res/layout/: chip_header.xml  chip_header_costraint_hint.xml  chip_text.xml  chips_social_view.xml  chips_view.xml  header_action.xml  item_popup.xml  view_bottom_sheet_dialog.xml  view_dialog_date_fragment.xml  view_popup_list.xml
uikit/src/main/res/values/: attrs.xml  attrs_material.xml  colors.xml  dimens.xml  styles.xml
uikit/src/main/res/values-v21/: styles.xml
uikit/src/test/java/com/acv/uikit/: ExampleUnitTest.java
(+215 files in other folders)
