<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--<com.acv.uikit.input.Input-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Full name"-->
        <!--android:layout_margin="8dp"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>-->

        <!--<com.acv.uikit.input.Input-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Date"-->
        <!--android:layout_margin="8dp"-->
        <!--app:input_style="Date"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>-->

        <!--<com.acv.uikit.input.Input-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Year Experience"-->
        <!--android:layout_margin="8dp"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
        <!--app:boxStrokeColor="@color/design_default_color_primary_dark"/>-->


    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="adsf"
                    app:titleTextColor="@color/primaryDarkColor"
                    app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>